<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>Numpad</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"><link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://devcode.name/numpad/quo.js"></script>
		<style>
			body { margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; color: #3498db; width: 320px; height: 440px; margin: auto; }
			input { font-size: 31px; padding: 3px 10px; border: 0; border-bottom: 2px solid #3498db; margin: 0 15px; width: 84%; outline: 0; text-align: right; border-radius: 0; color: #3498db; }
			::-webkit-input-placeholder { color: #ccc; }
			:-moz-placeholder { color: #ccc; }
			::-moz-placeholder { color: #ccc; }
			:-ms-input-placeholder { color: #ccc; }
			#container { padding-top: 40px; width: 320px; height: 440px; position: relative; }
			.numpad { margin: 0; padding: 0; position: absolute; bottom: 0; width: 100%; }
			.numpad li { list-style: none; float: left; width: 33.33%; text-align: center; height: 65px; padding-top: 15px; -webkit-font-smoothing: antialiased; font-size: 32px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
		</style>
	</head>
	<body>
    <div id="container">
    	<input class="input-number" readonly="true" type="text" placeholder="1234567890"/>
      <ul class="numpad">
				<li rel="1">1</li>
				<li rel="2">2</li>
				<li rel="3">3</li>
				<li rel="4">4</li>
				<li rel="5">5</li>
				<li rel="6">6</li>
				<li rel="7">7</li>
				<li rel="8">8</li>
				<li rel="9">9</li>
				<li rel=".">.</li>
				<li rel="0">0</li>
				<li rel="delete"><img src="delete.png" width="25" /></li>
			</ul>
    </div>
    <script>
      $$('ul li').each(function(key,item){
      	$$(this).tap(function(){
      		if($$(this).attr('rel') != "delete"){
      			var num = $$(this).attr('rel');
	      		var temp = $$(".input-number").val() + num;
	      		$$(".input-number").val(temp);
      		}else{
      			var temp = $$(".input-number").val();
      			temp = temp.slice(0,temp.length-1);
      			$$(".input-number").val(temp);
      		}
				});
      });
		</script>
  </body>
</html>
